# FakeWifi

./: .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/android/app/: ActivityThread.java  ContextImpl.java
app/src/main/java/eu/chylek/adam/fakewifi/: AboutFragment.java  ContextUtils.java  MainActivity.java  MainFragment.java  PrefsFragment.java  TaskerEditActivity.java  TaskerReceiver.java  Utils.java  XposedMain.java  XposedMissingFragment.java  XposedPreferenceProvider.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  fragment_about.xml  fragment_main.xml  fragment_xposedmissing.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: appstyle.xml  id.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
