<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/act_select"
        android:title="@string/select_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/act_deselect"
        android:title="@string/select_none"
        app:showAsAction="never" />

    <item android:id="@+id/act_invert"
        android:title="@string/invert"
        app:showAsAction="never"/>


    <item android:id="@+id/act_about"
        android:title="@string/about"
        app:showAsAction="never"/>

</menu>